# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 29dea362e1a658b963a31ccf45e2e73bdd590bf9b6e28e2802e0b9c025eda544d77435607f31070ca59c6b3de1a7cdc530a56116b0bc03bc3888cf546b5ba8e2

test:
  secret_key_base: 13c7dd2a137d6fcfac83ffd8c97d3ea2a0b23868faf57c69a0ebdc470e26ed446eb27a1dc02cf4917436532ebd3e45993cad9cb951456868d92c97e2d419fb11

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
